 2024-06-17T18:25:05.624Z INFO  hyperliquid_bot_rust > Checking env variables
 2024-06-17T18:25:05.625Z INFO  hyperliquid_bot_rust > Bot initiation
 2024-06-17T18:25:05.625Z INFO  hyperliquid_bot_rust > Bot instanciation
 2024-06-17T18:25:05.625Z WARN  hyperliquid_bot_rust > Bot instanciation
 2024-06-17T18:25:05.631Z INFO  hyperliquid_bot_rust::init > DB Pool instanciation
 2024-06-17T18:25:05.641Z INFO  hyperliquid_bot_rust::types::bdd > table_name ==> pks
 2024-06-17T18:25:05.642Z INFO  sqlx::query                      > /* SQLx ping */; rows affected: 0, rows returned: 0, elapsed: 216.542µs
 2024-06-17T18:25:05.644Z INFO  sqlx::query                      > SELECT * FROM pks; rows affected: 2, rows returned: 2, elapsed: 1.804ms
 2024-06-17T18:25:05.644Z INFO  sqlx::query                      > /* SQLx ping */; rows affected: 0, rows returned: 0, elapsed: 201.292µs
 2024-06-17T18:25:05.647Z INFO  hyperliquid_bot_rust::types::bdd > table_name ==> login
 2024-06-17T18:25:05.647Z INFO  sqlx::query                      > /* SQLx ping */; rows affected: 0, rows returned: 0, elapsed: 162.000µs
 2024-06-17T18:25:05.648Z INFO  sqlx::query                      > SELECT * FROM login; rows affected: 1, rows returned: 1, elapsed: 952.042µs
 2024-06-17T18:25:05.648Z INFO  hyperliquid_bot_rust::init       > Fetched 1 login table
 2024-06-17T18:25:05.648Z INFO  sqlx::query                      > /* SQLx ping */; rows affected: 0, rows returned: 0, elapsed: 159.709µs
 2024-06-17T18:25:06.624Z INFO  hyperliquid_bot_rust::init       > Tokens updated
 2024-06-17T18:25:07.627Z INFO  hyperliquid_bot_rust::init       > Bot is Initiated
